[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/level 1/enemy1.png" type="Texture" id=2]
[ext_resource path="res://scripts/objects2.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "animation"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 881.934, 172.798 ), Vector2( 602.756, 164.389 ), Vector2( 453.077, 224.934 ), Vector2( 300.034, 209.798 ), Vector2( 454.758, 238.388 ), Vector2( 609.483, 209.798 ), Vector2( 374.032, 250.161 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 202.923, 112.599 )

[node name="enemyShip" type="Node2D"]
script = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 881.934, 172.798 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprite"]
autoplay = "animation"
anims/animation = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="sprite" groups=[
"enemy",
"enemyShip",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sprite/Area2D"]
position = Vector2( -31.3084, 11.0869 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="sprite"]
position = Vector2( -236.25, 2.91663 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="area_entered" from="sprite/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
