[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/level 3/cañon.png" type="Texture" id=1]
[ext_resource path="res://scripts/objects.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "animation"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 890, 211 ), Vector2( 330.834, 211 ), Vector2( 630.198, 211 ), Vector2( 300, 211 ), Vector2( 640, 211 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 94.9387, 66.4973 )

[node name="canyon" type="Node2D" groups=[
"asteroid",
"enemy",
]]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 640, 211 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprite"]
autoplay = "animation"
anims/animation = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="sprite" groups=[
"asteroid",
"enemy",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sprite/Area2D"]
position = Vector2( 2.38381, -4.36998 )
shape = SubResource( 2 )
[connection signal="area_entered" from="sprite/Area2D" to="." method="_on_Area2D_area_entered"]
