[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/level 3/soldado4.png" type="Texture" id=1]
[ext_resource path="res://scripts/objects.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/level 3/soldado3.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/level 3/soldado2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "soldado",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 76.3504, 135.195 )

[sub_resource type="Animation" id=3]
resource_name = "soldado"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 851.448, 176.051 ), Vector2( 314.383, 193.985 ), Vector2( 700, 211.918 ), Vector2( 300, 211.918 ), Vector2( 500, 211.918 ) ]
}

[node name="soldier" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 851.448, 176.051 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
animation = "soldado"
frame = 2
playing = true
offset = Vector2( 0.5, 0.5 )

[node name="Area2D" type="Area2D" parent="sprite" groups=[
"enemy",
"enemyShip",
]]
position = Vector2( 0.0937042, 1.45721 )
scale = Vector2( 0.625, 0.625 )
gravity_vec = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sprite/Area2D"]
position = Vector2( 0, 13.454 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprite"]
autoplay = "soldado"
anims/soldado = SubResource( 3 )

[node name="Position2D" type="Position2D" parent="sprite"]
position = Vector2( -41.1583, -25.8424 )
scale = Vector2( 1.25, 1.25 )

[node name="Timer" type="Timer" parent="."]
[connection signal="area_entered" from="sprite/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
